stages:
  - build

build:
  stage: build
  when: on_success
  image: docker:stable
  services:
    - docker:dind
  only:
    - master
  tags:
    - docker
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY/soriyath/ddns-updater:${CI_COMMIT_SHA:0:7} .
    - docker push $CI_REGISTRY/soriyath/ddns-updater:${CI_COMMIT_SHA:0:7}
