apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: ddns-updater
  namespace: ddns-updater
  labels:
    project: angkor-angkor
    app: ddns-updater
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-ddns-updater
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-ddns-updater
    spec:
      containers:
        - image: registry.gitlab.com/soriyath/ddns-updater:${CICD_GIT_COMMIT}
          name: ddns-updater
          env:
          - name: USER
            valueFrom:
              secretKeyRef:
                key: user
                name: ddns-updater-secrets
          - name: PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: ddns-updater-secrets
          - name: HOSTNAME
            valueFrom:
              secretKeyRef:
                key: hostname
                name: ddns-updater-secrets
          - name: DETECTIP
            valueFrom:
              secretKeyRef:
                key: detectip
                name: ddns-updater-secrets
          - name: IP
            valueFrom:
              secretKeyRef:
                key: ip
                name: ddns-updater-secrets
          - name: INTERVAL
            valueFrom:
              secretKeyRef:
                key: interval
                name: ddns-updater-secrets
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            exec:
              command:
              - /usr/local/src/ddns-updater/health_check.sh
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 2
      imagePullSecrets:
        - name: dc-5gdth
